[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 3 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 3 Scala sources to C:\Users\nm293\mimir\mimirtypedetect\main\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 254dd454 for Scala compiler version 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\ProgramFiles\jre\lib\resources.jar;C:\ProgramFiles\jre\lib\rt.jar;C:\ProgramFiles\jre\lib\sunrsasign.jar;C:\ProgramFiles\jre\lib\jsse.jar;C:\ProgramFiles\jre\lib\jce.jar;C:\ProgramFiles\jre\lib\charsets.jar;C:\ProgramFiles\jre\lib\jfr.jar;C:\ProgramFiles\jre\classes;C:\Users\nm293\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\nm293\mimir\mimirtypedetect\main\target\scala-2.12\classes;C:\Users\nm293\.ivy2\cache\com.github.tototoshi\scala-csv_2.12\jars\scala-csv_2.12-1.3.5.jar[0m
